DOTENV_APP_OVERRIDE=true

DB_NAME=database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

# Important for connection FrontEnd with BackEnd
BE_HOST=127.0.0.1
BE_PORT=8010

FE_HOST=127.0.0.1
FE_PORT=8020
